# SharpSiteClone

./: LICENSE  README.md  SharpSiteClone.sln
SharpSiteClone.Abstractions/: IPostRepository.cs  IRegisterServices.cs  Post.cs  SharpSiteClone.Abstractions.csproj
SharpSiteClone.ApiService/: SharpSiteClone.ApiService.csproj
SharpSiteClone.ApiService/Properties/: launchSettings.json
SharpSiteClone.AppHost/: PostgresExtensions.cs  Program.cs  SharpSiteClone.AppHost.csproj
SharpSiteClone.AppHost/Properties/: launchSettings.json
SharpSiteClone.Data.Postgres/: PgContext.cs  PgPost.cs  PgPostRepository.cs  RegisterPostgresServices.cs  SharpSiteClone.Data.Postgres.csproj
SharpSiteClone.Data.Postgres.Migration/: Program.cs  SharpSiteClone.Data.Postgres.Migration.csproj  Worker.cs
SharpSiteClone.Data.Postgres.Migration/Properties/: launchSettings.json
SharpSiteClone.Data.Postgres/Migrations/: 20241113114150_First.Designer.cs  20241113114150_First.cs  20241114085342_Maxlength for Slug.Designer.cs  20241114085342_Maxlength for Slug.cs  20241114091140_Maxlength for Slug part 2.Designer.cs  20241114091140_Maxlength for Slug part 2.cs  PgContextModelSnapshot.cs
SharpSiteClone.Web/: Program.cs  RouteValues.cs  SharpSiteClone.Web.csproj  Sitemap.cs  WeatherApiClient.cs
SharpSiteClone.Web/Components/: App.razor  PostView.razor  _Imports.razor
SharpSiteClone.Web/Components/Admin/: EditPost.razor  PostList.razor
SharpSiteClone.Web/Components/Layout/: NavMenu.razor
SharpSiteClone.Web/Components/Pages/: EditPost.razor  Home.razor  PostPage.razor
SharpSiteClone.Web/Properties/: launchSettings.json
SharpSiteClone.Web/wwwroot/: app.css
