<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSiteClone.Data.Postgres\SharpSiteClone.Data.Postgres.csproj" />
    <ProjectReference Include="..\SharpSiteClone.ServiceDefaults\SharpSiteClone.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
