<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d096f049-1991-4fc0-99ea-c93fd51a0e9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSiteClone.Data.Postgres.Migration\SharpSiteClone.Data.Postgres.Migration.csproj" />
    <ProjectReference Include="..\SharpSiteClone.Web\SharpSiteClone.Web.csproj" />
    <ProjectReference Include="..\SharpSiteClone.Data.Postgres\SharpSiteClone.Data.Postgres.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

</Project>
