<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SharpSiteClone.Data.Postgres.Migration-370184dc-e73d-45c8-bb22-42bd9f0e2ac5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpSiteClone.Data.Postgres\SharpSiteClone.Data.Postgres.csproj" />
      <ProjectReference Include="..\SharpSiteClone.ServiceDefaults\SharpSiteClone.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
